<html>

<head>


<style>

body {
	color : #FFFFFF;
	width: 800px;
	background: #000000;
	font-family: Helvetica, Arial, sans-serif; /* Nicer font */
}

label {
	color : #FF0000;
	font-weight: bold; /* Make sure they're bold */
	font-size : 20px;
	font-family: Helvetica, Arial, sans-serif; /* Nicer font */
}

input {
	font-family: Helvetica, Arial, sans-serif; /* Nicer font */
	width:200px;
}

p {
	border: solid green;
	border-radius: 1em;
	width: 800px;
	padding: 5px;
}

table { 
	color: #333; /* Lighten up font color */
	font-family: Helvetica, Arial, sans-serif; /* Nicer font */
	width: 800px;
	border-collapse: collapse; 
	border-spacing: 0; 
}
 
button {
	width: 100px;
} 
 
td, th { 
	color : #FFFFFF;
	border: 1px solid #CCC;
	height: 30px; 
	width: 110px;
	padding: 5px;
} /* Make cells a bit taller */
 
th {
	background: #222222; /* Light grey background */
	font-weight: bold; /* Make sure they're bold */
}
 
td {
	background: #111111; /* Lighter grey background */
	text-align: left; /* Left our text */
}

.halfbutton {
	width: 50px; // For two buttons in one row
}

.halfinput {
	width : 100px;
}

.fullinput {
	width : 200px;
}


.sublabel {
	font-size : 15px;
	color : #00FF00;
}

</style>


</head>

<body>
	<h1><font face="Tahoma">Reise und Unterkunft</font></h1>
<font face="Tahoma"><label class="sublabel">Hilfe</label>
<br>
Das Suchtool ermöglich die Angebote von Expedia anzuzeigen.
<br><b>Hotelzimmer buchen</b>
</font><ul>
<li><font face="Tahoma">Stellen sie sicher das sie mit dem Internet verbunden sind.</font></li>
    <li><font face="Tahoma">Wälen sie einen Ort aus der Karte, dem Findmenü oder dem Flugroutenmenü aus in welchem sie ein Hotelzimmer buchen möchten.</font></li>
    <li><font face="Tahoma">Adressen können im Suchfeld eingegeben werden.</font></li>
<li><font face="Tahoma">Wählen sie anschliessend &quot;Hotels&quot; und legen sie ihre Kriterien fest.</font></li>
<li><font face="Tahoma">Tippen sie auf &quot;Suchen&quot; um sich die Ergebnisse anzeigen zu lassen.</font></li>
<li><font face="Tahoma">Tippen sie auf eine Liste um die Details zu sehen.</font></li>
<li><font face="Tahoma">Tippen sie auf den Preis um das betreffende Zimmer zu buchen.</font></li>
    <li><font face="Tahoma">Expedia übernimmt ab diesen Schritt die Buchung.</font></li>
    <li><font face="Tahoma">Info: der Kundendienst betreffend der Buchung wird von Expedia gewährleistet.</font></li>
    <li><font face="Tahoma">Info: Beim nächsten aufruf von Expedia werden ihre letzten Sucheinstellungen angezeigt.</font></li>
</ul>

</body>


</html>
